#
# Tmux Plugin Manager
#

set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tmux-open'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'tmux-plugins/tmux-battery'


#
# Plugin settings
#

# tmux-continuum
set-option -g @continuum-restore 'on'
set -g @batt_charging_icon "⚡"
set -g @batt_discharging_icon ""
set -g @batt_attached_icon ""

# color
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/default/cyan'
# set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @onedark_widgets "#(date +%s)"


#
# General settings
#

set-option -g status-position top

set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection

# tmuxのコマンドプレフィックスを`Ctrl+t`にする
set-option -g prefix C-t
unbind-key C-b

# 色の設定
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# マウスを有効化
setw -g mouse on

# escapeの遅延をなくす
set -s escape-time 0

# status line の更新間隔
set-option -g status-interval 1


#
# KeyBind
#

# 設定ファイルをリロード
bind r source-file ~/.tmux.conf

# ペイン分割
bind | split-window -h
bind - split-window -v

# ペインの移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ウィンドウの移動
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


#
# Color Settings
#

#
# onedark_black        = "#282c34"
# onedark_blue         = "#61afef"
# onedark_yellow       = "#e5c07b"
# onedark_red          = "#e06c75"
# onedark_white        = "#aab2bf"
# onedark_green        = "#98c379"
# onedark_visual_grey  = "#3e4452"
# onedark_comment_grey = "#5c6370"

set-option -g status on

# ウィンドウのインデックスを1から始める
set -g base-index 1

# Basic status bar colors

# タブを中央表示
set-option -g status-justify left
set -g window-status-format "#[fg=#5c6370,bg=#282c34] #I:#W#F #[fg=#5c6370]⮁"
set -g window-status-current-format "#[fg=#61afef,bg=#282c34] #I:#W#F #[fg=#5c6370]⮁"
set -g status-bg "#282c34"
set -g message-fg "#61afef"

# Left side of status bar ⮃⮂⮀⮁
set -g status-left-length 70
set -g status-left "#[fg=#282c34,bg=#98c379] S:#S ⮁ W:#I #[fg=#98c379,bg=#3e4452]⮀#[fg=#aab2bf] P:#P #[fg=#3e4452,bg=#282c34]⮀ #[fg=#5c6370]⮁"

# Right side of status bar ⮃⮂⮀⮁
set -g status-right-length 70
set -g status-right "#[fg=#3e4452,bg=#282c34]⮂#[fg=#aab2bf,bg=#3e4452]  #(.tmux/scripts/wifi)#[fg=#aab2bf,bg=#3e4452] ⮃ #[fg=yellow]#{battery_icon} #{battery_status_fg}#{battery_percentage}#[fg=#98c379,bg=#3e4452] ⮂#[fg=#282c34,bg=#98c379] %Y/%m/%d (%a) %H:%M  "

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# tpmを初期化する
run '~/.tmux/plugins/tpm/tpm'

